

.card{
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card_box{
    background-color: #231E39;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.35);
    color: #B3B8CD;
    text-align: center;
    overflow: hidden;
    border-radius: .5rem;
}

.image img{
 width: 100%;
}

.card_info {
    line-height: 1;
    padding: 0 1.5rem;
}

.card_vote{
    color: #0260ac;
}

.total{
    background-color: #0260ac;
    padding: .5rem;
    border-radius: .2rem;
    font-weight: 900;
    letter-spacing: 1;
    color: #fff;
    text-transform: uppercase;
}

.card_vote p{
    font-size: 1.5rem;
}

.card_button{
    margin-bottom: 2rem;
    padding: .5rem;
}

.card_button button{
    background-color: #0260ac;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.35);
    border: none;
    outline: none;
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    border-radius: .2rem;
    cursor: pointer;
}

@media screen  and (max-width: 35em){
    .card{
        grid-template-columns: 1fr;
    }

    .image{
        width: 400;

    }
}